src/main/resources/xsd/humidity.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://adamsiedlecki.pl/ohm/soap"
           targetNamespace="http://adamsiedlecki.pl/ohm/soap">

    <xs:element name="ImportHumidityRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="locationPlaceId" type="xs:long"/>
                <xs:element name="town" type="xs:string"/>
                <xs:element name="time" type="xs:long"/>
                <xs:element name="stationMessage" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ImportHumidityResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="tns:result"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="result">
        <xs:sequence>
            <xs:element name="code" type="tns:responseCode"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="responseCode" final="restriction" >
        <xs:restriction base="xs:string">
            <xs:enumeration value="SUCCESS" />
            <xs:enumeration value="ERROR" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>